<?php

/**
 * @file
 * Install, update and uninstall functions for the FOAF module.
 */

/**
 * Implements hook_requirements().
 */
function foaf_requirements($phase) {
  $requirements = array();
  $t = get_t();

  return $requirements;
}

/**
 * Implements hook_install().

function foaf_install() {
  variable_set('date_format_foaf_yeardate', 'Y-m-d');
}
*/
/**
 * Implements hook_uninstall().
 */
function foaf_uninstall() {
  variable_del('station_acronym');
  variable_del('foaf_data_policies');
}